{
  "name": "hdparser",
  "version": "1.0.0",
  "description": "header parser backend app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hvuntokrul",
  "license": "MIT",
  "dependencies": {
    "useragent": "^2.1.9"
  }
}
